# https://www.zeolearn.com/magazine/setting-caching-headers-for-a-spa-in-nginx-cache

server {
  listen       80;
  server_name  localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
